<html>

<head>
    <link rel="stylesheet" href="./../lib/bootstrap-extended.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    body{

        font-family: 'Roboto', sans-serif;
    }
</style>
<label class="be-ch-countainer-primary">Primary
    <input type="checkbox" checked="checked">
    <span class="checkmark-primary"></span>
</label>
<label class="be-ch-countainer-warning">Warning
    <input type="checkbox" checked="checked">
    <span class="checkmark-warning"></span>
</label>
<label class="be-ch-countainer-danger">Danger
    <input type="checkbox" checked="checked">
    <span class="checkmark-danger"></span>
</label>
<label class="be-ch-countainer-success">Success
    <input type="checkbox" checked="checked">
    <span class="checkmark-success"></span>
</label>
<label class="be-ch-countainer-info">Info
    <input type="checkbox" checked="checked">
    <span class="checkmark-info"></span>
</label>

<div class="be-select" style="width:200px; margin-top: 1rem;;">
    <select>
        <option value="0">Select car:</option>
        <option value="1">Audi</option>
        <option value="2">BMW</option>
        <option value="2">BMW1</option>
        <option value="2">BMW1</option>
        <option value="2">BMW1</option>
        <option value="2">BMW1</option>
        <option value="2">BMW1</option>
    </select>
</div>

<script src="./../lib/bootstrap-extended.js"></script>
<body>